import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    // 母雞自由宣言 item list
    declarationList: [{
      "txt": "保障蛋雞基本動物福利\n即刻禁止新建格子籠蛋雞場",
    }, {
      "txt": "產業升級現代化\n2030前全面完成蛋雞友善飼養轉型",
    }, {
      "txt": "食農教育推廣畜禽友善飼養\n建立永續糧食系統",
    }, ],
    // 解放母雞 group list
    freeHenGroups: [{
        "title": "格子籠＝動物虐待",
        "titleIcon": "fa-solid fa-face-sad-tear",
        items: [{
          "itemsId": 1,
          "title": '母雞是有感知的生命',
        }, {
         
          "itemsId": 2,
          "title": '終生被關在A4大小的鐵籠',
        }, {
         
          "itemsId": 3,
          "title": '緊迫體弱，身心受盡折磨',
        }, ]
      },
      {
        "title": "重建永續新日常",
        "titleIcon": "fa-solid fa-infinity",
        items: [{
          "title": '翻轉台灣落後的蛋雞產業',
          "itemsId": 4,

        }, {
          "title": '全面轉型友善，善待人與動物',
          "itemsId": 5,

        }, {
          "title": '減輕環境負荷，打造永續未來',
          "itemsId": 6,
        }, ]
      },
      {
        "title": "共創更好 ê 台灣",
        "titleIcon": "fa-solid fa-shield-heart",
        items: [{
          "title": '台灣民眾的善良與同理',
          "itemsId": 7,
        }, {
          "title": '跟上國際趨勢，提昇競爭力',
          "itemsId": 8,

        }, {
          "title": '從非籠飼雞蛋破殼的消費革命',
          "itemsId": 9,
        }, ]
      },
    ],
    // 解放母雞 item list
   freeHenItems: [{
      "title": '母雞是有感知的生命',
      "itemsId": 1,
      "txt": '所有生命都一樣，若不能自由展現天性，就會影響身心健康。築巢、沙浴、扒抓探索，棲息棲架等等，都是母雞重要的天性與需求。母雞在產蛋前會有強烈的築巢慾望，那是想要給腹中的蛋安全環境的天性。但在台灣，超過八成的蛋雞，終生被囚禁在窄小的「格子籠」裡，無法築巢，更沒有任何隱蔽處，這讓母雞感到鬱抑挫折，時常出現相互攻擊或自殘啄羽的行為。母雞無法洗沙浴澡，為自己除蟲與保持清潔；也無法站立於棲架棲息，強化骨骼健康。這些對自然天性需求的剝奪，都會加深母雞的抑鬱痛苦，研究更發現母雞會在鐵絲籠底作出撥沙的假性沙浴行為。',
      "link": [{
        "title": '母雞寧願不吃不喝，只為尋找一個安全隱密的巢',
        "url": 'https://www.east.org.tw/action/8672#nest',
      }, {
        "title": '「棲架」為何對母雞如此重要？',
        "url": 'https://www.east.org.tw/action/8672#perch',
      },
      {
        "title": '保持清潔、調節體溫，通通都靠母雞愛洗澡',
        "url": 'https://www.east.org.tw/action/8672#dustbath',
      }],
    }, 
    {
      "title": '終生被關在 A4 大小的鐵籠',
      "itemsId": 2,
      "txt": '台灣一年有將近3700萬隻母雞，終生被囚禁於格子籠。格子籠的空間只有800cm2，僅比A4紙大一點，裡面竟塞入2-3隻母雞，讓辛苦產蛋的母雞連連好好站著、張開翅膀都沒辦法。為了方便收集雞蛋，格子籠底部呈現前傾的設計，導致母雞長期站在傾斜的鐵絲上，腳趾承受極大壓力。由於飼料、飲水槽都在籠外，母雞需要將頸部伸出籠外才能進食飲水，羽毛長期與鐵絲磨擦而掉落。加上窄小空間讓她們只能相互踩踏、互相攻擊啄羽，經常可見母雞皮膚裸露且紅腫受傷。',
      "link": [{
        "title": '轉身、躺下、展翅　一隻母雞需要多少活動空間',
        "url": 'https://www.east.org.tw/action/8672#space',
      }, {
        "title": '羽毛對母雞的重要性',
        "url": 'https://www.east.org.tw/action/8672#feather',
      }],
    }, 
    {
      "title": '緊迫體弱，身心受盡折磨',
      "itemsId": 3,
      "txt": '格子籠無法滿足母雞各種生理、心理需求，導致母雞長期處於緊迫，免疫力低下容易生病。現代商用蛋雞經人為育種，每年可產280-320顆蛋，遠高於牠們生存於野外的禽鳥祖先，一年僅產10-15顆蛋。蛋殼形成需要鈣質，高產蛋率使得母雞骨鈣流失，常有骨質疏鬆問題；格子籠又限制母雞行動，更加劇其骨質脆弱、肌肉無力，易有軟腳、骨折的問題。脂肪肝也是格子籠蛋雞常出現的代謝疾病，與缺乏運動、限制活動空間有關，甚至可能導致母雞肝臟破裂或突然死亡。母雞身心不健康，無法抵禦病菌，更無法減少各式抗生素的使用。',
      "link": [{
        "title": '格子籠蛋雞常見傷害：軟腳骨折、腸炎腹瀉、呼吸道疾病',
        "url": 'https://www.east.org.tw/action/8673#harm',
      }, {
        "title": '產蛋至全身癱瘓——認識「籠飼蛋雞疲勞症」',
        "url": 'https://www.east.org.tw/action/8673#disease',
      }, {
        "title": '斷食又限水，惡劣殘忍的「強迫換羽」',
        "url": 'https://www.east.org.tw/action/8674',
      }],
    }, 
    {
      "title": '翻轉台灣落後的蛋雞產業',
      "itemsId": 4,
      "txt": '台灣超過八成的蛋雞飼養都是傳統開放式的格子籠，落後的飼養系統不只虐待母雞，更造成食品安全與人畜共通疾病的威脅，影響人類發展永續。格子籠造成母雞緊迫體弱，殘破禽舍又無法面對禽流感、極端氣候等威脅，加上從業人口老化，缺乏專業技能與人才，不斷加速產業凋零。台灣蛋雞產業需要徹底翻轉，藉由汰換老舊的格子籠飼養系統，升級友善飼養禽舍，提升專業，讓青農得以看見未來，願意返鄉為產業注入活水。',
      "link": [{
        "title": '破解蛋荒，解析台灣蛋雞產業困境',
        "url": 'https://www.east.org.tw/action/8675#issues',
      }, {
        "title": '蛋雞產業升級，需要大破大立的國家政策',
        "url": 'https://www.east.org.tw/action/8675#policy',
      }],
    }, 
    { "title": '全面轉型友善飼養，善待人與動物',
      "itemsId": 5,
      "txt": '放眼全球，各國都不再研究格子籠飼養，而是持續精進友善的非籠飼養的專業技術，包含降低死亡率、寄生蟲防治等，早有卓越的研究成果。符合動物福利的非籠飼禽舍，除了能讓母雞有足夠活動空間，提供巢箱、墊料、棲架滿足其基本需求，也可以減少母雞緊迫，提升其免疫力。當母雞能透過洗浴扒抓自行處理羽蝨，自然不必依靠除蟲劑等藥物，避免嚴重的抗藥性與藥物殘留，確保消費者食品安全。友善飼養禽舍更沒有糞便堆積問題，可以大幅改善惡劣工作環境，不讓糞尿產生的氨氣，直接刺激母雞與工作人員呼吸道。轉型友善飼養，才能讓雞好、人好、環境共好。',
      "link": [ {
        "title": '把雞養好，需要專業武藝',
        "url": 'https://www.east.org.tw/action/8677',
      }],
    }, 
    { "title": '減輕環境負荷，打造永續未來',
      "itemsId": 6,
      "txt": '如何降低環境衝擊已成人類生存關鍵，而畜牧汙染正是一大課題。格子籠雞糞處理對環境的負擔極大，雞糞清運前須經過曝曬、發酵，造成惡臭與蚊蠅孳生，不斷成為被抗議的鄰避設施。升級為平飼、放牧等非籠飼的友善飼養，雞糞能透過母雞使用墊料，在環境通風的環境下，透過母雞抓扒，使其自然發酵及沙質化，不但沒有惡臭濕黏的問題，飼養期間也不需來回清除雞糞。友善飼養的禽舍，能直接改善環境衛生，不只能減少清運車輛碳排放量、降低疫病傳播風險，雞糞還能成為有機肥料投入循環經濟，為蛋雞產業創造永續價值。',
      "link": [{
        "title": '飼養系統不轉型，雞糞汙染多難解？',
        "url": 'https://www.east.org.tw/action/8678',
      }, {
        "title": '不容忽視的「動物福利」，涵蓋多項聯合國永續發展目標',
        "url": 'https://www.east.org.tw/action/8679',
      }],
    }, 
    { "title": '台灣民眾的善良與同理',
      "itemsId": 7,
      "txt": '根據2022《台灣民眾對動物被經濟利用態度》民意調查，近六成受訪民眾都認為，台灣應直接立法禁止以格子籠飼養蛋雞。雖然只有35.9%受訪民眾聽過格子籠，但只要說明蛋雞處境，並有78.8%民眾認同格子籠會造成母雞痛苦，並期待政府和企業有相對應的積極改善措施。同時，更有高於八成的民眾對於「經濟動物受苦」與「食品安全」、「人畜共通疫病防治」關聯感到擔憂，凸顯民眾對動物福利的重視。',
      "link": [{
        "title": '九成台灣民眾，能同理經濟動物處境與痛苦',
        "url": 'https://www.east.org.tw/sites/east/files/content/file/2023-ISSUES/20230414.pdf',
      }, ],
    }, 
    { "title": '跟上國際趨勢，提昇競爭力',
      "itemsId": 8,
      "txt": '格子籠正逐漸被國際淘汰，各國自1992年陸續宣布禁用格子籠期程，至今已有近40多個國家與州政府廢除格子籠，並制定完整輔導轉型計畫。歐盟更逐步把動物福利納入貿易協議，如「歐盟與南方共同市場自由貿易協議」便要求出口雞蛋到歐盟時，獲得稅收優惠須符合歐盟境內的雞隻飼養標準。鄰近台灣的韓國，為從源頭控管藥殘蛋與禽流感，亦在2018年修法，要求蛋雞場最少提供每隻雞750cm2的空間。確保台灣國際競爭力，大破大立以政策引導蛋農轉型友善飼養，已刻不容緩。',
      "link": [{
        "title": '世界各國的廢籠進展與期程',
        "url": 'https://www.east.org.tw/action/8681#global',
      }],
    }, 
    { "title": '從非籠飼雞蛋破殼的消費革命',
      "itemsId": 9,
      "txt": '小小一顆雞蛋，關係著食品安全、氣候變遷、糧食永續、產業發展、動物福利、防堵人畜共通疾病等議題，友善飼養正是能兼顧所有共好，並持續進步的方向。消費者透過購買行為來表達自己的價值選擇，更可以發揮影響力決定市場。台灣目前已有許多企業如IKEA、家樂福、肯德基等，承諾從非籠飼雞蛋開始全面轉型，將動物福利納入企業社會責任中，持續引導市場進步開啟消綠色費革命。',
      "link": [{
        "title": '超過 2000 家企業，以政策宣示善待母雞',
        "url": 'https://www.east.org.tw/action/8682',
      },],
    },  ],
    henLifeList: [{ //母雞的一生
        src: require('@/assets/img/freeHen/house01.jpg'),
        title: '抑鬱與挫折',
        txt: "她開始產蛋，本能驅使她尋找隱蔽安全的環境，試著趴到同伴的腹下想找個遮蔽，卻徒然無功。夜晚來臨，她無法上高處棲息，籠裡只剩無止盡的抑鬱。",
      },
      {
        src: require('@/assets/img/freeHen/house02.jpg'),
        title: '空間狹小',
        txt: "格子籠毫無「空間」可言，她好想為自己梳理羽翼，卻只能日覆一日和同伴彼此踩踏，全身都是紅腫傷口。她無法克制自己啄傷同伴，甚至拔光自己的羽毛。",
      },
      {
        src: require('@/assets/img/freeHen/house03.jpg'),
        title: '緊迫體弱',
        txt: "痛苦緊迫深深影響生理，她不斷腹瀉，導致整個肛門紅腫潰爛，高堆的屎尿更引來蠅蟲寄生。身體內外的寄生蟲與環境溫度的劇烈變化，幾乎讓她對疾病毫無抵抗力。",
      },
      {
        src: require('@/assets/img/freeHen/house04.jpg'),
        title: '斷食、限水',
        txt: "她漸漸不太下蛋了。突然，槽裡的食物全空了，水也只能喝到幾口，硬生生被餓了將近兩週。無助的她只能瑟縮在籠內角落，看著許多同伴在如此嚴峻的虐待下死去。",
      },
      {
        src: require('@/assets/img/freeHen/house05.jpg'),
        title: '腿骨脆弱',
        txt: "她不再有任何利用價值，即將被淘汰。因長時間站在傾斜的格子籠無法動彈，腿骨變得如玻璃般脆弱，就在被人類粗暴抓出的剎那，腿骨隨之斷裂，在劇烈疼痛中走向生命終點。",
      },
    ],
  },
  getters: {},
  mutations: {},
  actions: {},
  modules: {}
})